<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>404</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui">
		<meta name="format-detection" content="telephone=no"/>
		<link rel="stylesheet" href="../assets/css/weui.css" />
		<style>
			* {
			    margin: 0;
			    padding: 0;
			    border: 0;
			    vertical-align: baseline;
			}
			ul,li,ol {
				list-style: none;
			}
			body {
				background: #5d5e63;
			}
			html,body {
				height: 100%;
			}
			.main-content {
				position: relative;
				height: 100%;
				overflow-x: hidden;
				text-align: center;
			    font-family: 微软雅黑;
			}
			.promptText {
				font-size: 2rem;
				margin-bottom: 10px;
			}
			.header {
				margin:0px 15px;
				margin-bottom: 10px;
				border-bottom: 1px solid #000;
			}
			@media screen and (min-width: 374px) {
				.header {
					margin-top: 3rem;
				}
			}
			
			.mui-btn, button {
			    font-size: 14px;  
			    font-weight: 400;
			    line-height: 1.42;
			    position: relative;
			    display: inline-block;
			    margin-bottom: 0;
			    padding: 6px 12px;
			    cursor: pointer;
			    -webkit-transition: all;
			    transition: all;
			    -webkit-transition-timing-function: linear;
			    transition-timing-function: linear;
			    -webkit-transition-duration: .2s;
			    transition-duration: .2s;
			    text-align: center;
			    vertical-align: top;
			    white-space: nowrap;
			    color: #fff;
			    border: 1px solid #ccc;
			    border-radius: 3px;
			    border-top-left-radius: 3px;
			    border-top-right-radius: 3px;
			    border-bottom-right-radius: 3px;
			    border-bottom-left-radius: 3px;
			    background-color: #000;
			    background-clip: padding-box;
			}
			.mui-btn-block {
			    font-size: 18px;
			    display: block;
			    width: 100%;
			    padding: 8px 0;
			    border: 1px solid #000;
			}
			.reload {
			    margin: 1rem 5rem;
				font-family: "微软雅黑";
			}
			.textInfor {
				margin: 0px 30px;
				font-family: "微软雅黑";
				font-size: 18px;				
			}
			
		</style>
	</head>
	<body>
		<div class="main-content">
			<div class="header">
				<img style="width: 12rem;height: 12rem;" src="../assets/img/error.png"/>
            	<div class="promptText">噢! 出错啦!</div> 
			</div>
			<div class="textInfor">
				<div style="position: relative;right: 4rem;">可能原因：</div>
				<ul style="text-align: left;position: relative;bottom: 28px;left: 50%;">
					<li>网络信号弱</li>
					<li>找不到请求页面</li>
				</ul>
			</div>
			<div class="reload">
	        	<button id="btn_reload" class="mui-btn mui-btn-block">重新加载</button>
	        </div>
        </div>
		
		<script src="../assets/js/vue.min.js"></script>
		<script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
		<script>
			
			$(function(){
				document.addEventListener('touchmove', function (e) {
					e.preventDefault();
				}, false);
				$("#btn_reload").click(function(){
					window.location.reload();
				})
			})
			
		</script>
	</body>
</html>
