<html>
	<head>
		<meta charset="UTF-8">
		<title>404</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="../assets/css/weui.css">
		<style>
			* {
			    margin: 0;
			    padding: 0;
			    border: 0;
			    vertical-align: baseline;
			}
			ul,li,ol {
				list-style: none;
			}
			body {
				background: #8a8b92;
			}
			html,body {
				height: 100%;
			}
			.main-content {
				position: relative;
			    height: 100%;
			    overflow-x: hidden;
			    text-align: center;
			    color: #fff;
			}
			.promptText {
				font-size: 2rem;
				margin-bottom: 10px;
			}
			.header {
				margin: 0px 15px;
			    margin-bottom: 10px;
			    border-bottom: 1px solid #fff;
			    position: relative;
			    top: 30%;
			}
			
			.mui-btn-block {
			    font-size: 18px;
			    display: block;
			    width: 100%;
			    padding: 8px 0;
			    border: 1px solid #000;
			}
			.reload {
			    position: relative;
			    margin: 1rem 4rem;
			    font-family: "微软雅黑";
			    top: 35%;
			}
			.textInfor {
			    margin: 0px 40px;
			    font-family: "微软雅黑";
			    font-size: 18px;
			    position: relative;
			    top: 30%;
			}
			
		</style>
	</head>
	<body>
		<div class="main-content">
			<div class="header">				
            	<div class="promptText">无效的二维码</div> 
			</div>
			<div class="textInfor">
				<div style="position: relative;text-align: left;font-size: 1rem;">温馨提示:二维码无效 请扫描可用的二维码</div>
			</div>
			<div class="reload">
	        	<img style="width: 12rem;height: 9rem;" src="../assets/img/errorA.png">
	        </div>
        </div>
		
		<script src="../assets/js/vue.min.js"></script>
		<script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
		<script>
			
			
		</script>
	

</body></html>