<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>向商户付款</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"/>
    <link rel="stylesheet" href="assets/css/weui.css"/>

    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            vertical-align: baseline;
        }

        ul, li, ol {
            list-style: none;
        }

        body {
            background: #fff;
        }

        html, body {
            height: 100%;
        }

        .main-content {
            position: relative;
            height: 100%;
            overflow-x: hidden;
            background: #F2F2F2;
        }

        .shopTitle {
            padding: 15px 15px;
            text-align: center;
            font-family: '微软雅黑';
            font-weight: bold;
            font-size: 20px;
            height: 20%;
        }

        .mui-btn {
            background-color: #000;
            color: #fff;
        }

        .mui-btn {
            padding: 10px;
        }

        .mui-content-padded {
            margin: 20px 10px;
        }

        .mui-btn-block {
            font-size: 18px;
            display: block;
            width: 100%;
            margin-bottom: 10px;
            padding: 15px 0;
        }

        .mui-btn-blue, .mui-btn-primary, input[type=submit] {
            color: #fff;
            border: 1px solid #01aaed;
            background-color: #01aaed;
        }

        .mui-btn, button, input[type=button], input[type=reset], input[type=submit] {
            font-weight: 400;
            line-height: 1.42;
            position: relative;
            display: inline-block;
            margin-bottom: 0;
            padding: 6px 12px;
            cursor: pointer;
            -webkit-transition: all;
            transition: all;
            -webkit-transition-timing-function: linear;
            transition-timing-function: linear;
            -webkit-transition-duration: .2s;
            transition-duration: .2s;
            text-align: center;
            vertical-align: top;
            white-space: nowrap;
            border-radius: 3px;
            border-top-left-radius: 3px;
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
            border-bottom-left-radius: 3px;
            background-clip: padding-box;
        }

        .weui_cells_list {
            margin-top: initial;
            background-color: #FFFFFF;
            line-height: 1.41176471;
            font-size: 18px;
            overflow: hidden;
            position: relative;
        }

        .weui_cells_list:before {
            content: " ";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 1px;
            border-top: 1px solid #D9D9D9;
            color: #D9D9D9;
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
            -webkit-transform: scaleY(0.5);
            transform: scaleY(0.5);
        }

        .weui_cells_access .weui_cell_ft:after {
            content: " ";
            display: inline-block;
            -webkit-transform: rotate(45deg);
            transform: rotate(135deg);
            height: 10px;
            width: 10px;
            border-width: 2px 2px 0 0;
            border-color: #939393;
            border-style: solid;
            position: relative;
            top: -1px;
            margin-left: .3em;
        }
        .main-content>.noData {
        	background: #fff;
        	text-align: center;
    	    position: relative;
    		height: 100%;
        }
        .weui_mask_transparent {
		  position: fixed;
		  z-index: 299;
		  width: 100%;
		  height: 100%;
		  top: 0;
		  left: 0;
		  background: #fff;
		}
		
		/*加载动画*/
        .spinner {
		  margin: 0px auto;
	      width: 70px;
		  height: 60px;
		  text-align: center;
		  font-size: 10px;
		  padding-top: 50%;
		}
		
		.spinner > div {
		  background-color: #00AAEC;
		  height: 100%;
		  width: 6px;
		  display: inline-block;
		   
		  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
		  animation: stretchdelay 1.2s infinite ease-in-out;
		}
		 
		.spinner .rect2 {
		  -webkit-animation-delay: -1.1s;
		  animation-delay: -1.1s;
		}
		 
		.spinner .rect3 {
		  -webkit-animation-delay: -1.0s;
		  animation-delay: -1.0s;
		}
		 
		.spinner .rect4 {
		  -webkit-animation-delay: -0.9s;
		  animation-delay: -0.9s;
		}
		 
		.spinner .rect5 {
		  -webkit-animation-delay: -0.8s;
		  animation-delay: -0.8s;
		}
		 
		@-webkit-keyframes stretchdelay {
		  0%, 40%, 100% { -webkit-transform: scaleY(0.4) } 
		  20% { -webkit-transform: scaleY(1.0) }
		}
		 
		@keyframes stretchdelay {
		  0%, 40%, 100% {
		    transform: scaleY(0.4);
		    -webkit-transform: scaleY(0.4);
		  }  20% {
		    transform: scaleY(1.0);
		    -webkit-transform: scaleY(1.0);
		  }
		}
    </style>
</head>
<body>
<div class="main-content" id="vueControl">
	
	<div class="weui_loading_alert" id="payLoading">
	    <div class="weui_mask_transparent"></div>
	    <div class="weui_toast" style="background:#fff;">		
			<div class="spinner">
				<div class="rect1"></div>
				<div class="rect2"></div>
				<div class="rect3"></div>
				<div class="rect4"></div>
				<div class="rect5"></div>	
			</div>
			<div style="text-align: center;color: #bababa;font-family:微软雅黑;">订单读取中...</div>	
	    </div>
	</div>
	
    <div v-if="order" >
        <div class="shopTitle">
            <div>
                <span>{{shop.name}}</span>
            </div>
            <div style="font-weight: initial;">
                <span style="font-size: 14px;color: #979797;">桌号：{{shop.tableNumber}}</span>
                <span style="font-size: 14px;color: #979797;margin-left: 5px;">应付金额</span>
            </div>
            <div style="margin-top: 5px;">
                <span style="font-size: 22px;">￥{{shop.totalPrice}}</span>
            </div>
        </div>
        <div class="weui_cells_list">
            <div class="weui_cell" style="font-size: 16px;font-weight: bold;">
                <div class="weui_cell_bd">
                    <p>
                        <span>订单总额	:￥{{order.orderMoney}}</span>
                    </p>
                </div>
                <div class="weui_cell_ft" style="margin-left: 10px;color: #000;">共计{{number}}份产品</div>
            </div>
        </div>
		
        <!--餐品列表-->
        <div class="weui_cells_list" v-if="showOrderList" @click="show">
            <div class="weui_cell weui_cells_access">
                <div class="weui_cell_bd" style="-webkit-box-flex: 1;-webkit-flex: 1;flex: 1;text-align: center;">
                    <p>
                        <span style="font-family: '微软雅黑';font-size: 16px;color: 939393#;">点击查看订单详情</span>
                    </p>
                </div>
                <div class="weui_cell_ft" style="position: absolute;right: 10px;"></div>
            </div>
        </div>
        <div class="weui_cells_list" v-if="hiddenOrderList" @click="hidden">
            <div class="weui_cell weui_cells_access">
                <div class="weui_cell_bd" style="-webkit-box-flex: 1;-webkit-flex: 1;flex: 1;text-align: center;">
                    <p>
                        <span style="font-family: '微软雅黑';font-size: 16px;color: 939393#;">点击收起订单详情</span>
                    </p>
                </div>
                <div class="weui_cell_ft" style="position: absolute;right: 5px;transform: rotate(180deg);"></div>
            </div>
        </div>

        <div class="orderList" style="font-family: '微软雅黑';" v-if="orderList" v-for="item in  order.orderItems">
            <div class="weui_cells_list">
                <div class="weui_cell">
                    <div class="weui_cell_bd" style="-webkit-box-flex: 1;-webkit-flex: 1;flex: 1;">
                        <p>
                            <span>{{item.articleName}}</span>
                        </p>
                    </div>
                    <div class="weui_cell_ft">￥{{item.unitPrice}}<span style="margin-left: 10px;">x{{item.count}}</span></div>
                </div>
            </div>
        </div>
        <div class="orderList" style="font-family: '微软雅黑';" v-if="order.servicePrice > 0 && orderList">
            <div class="weui_cells_list">
                <div class="weui_cell">
                    <div class="weui_cell_bd" style="-webkit-box-flex: 1;-webkit-flex: 1;flex: 1;">
                        <p>
                            <span>{{shop.serviceName}}</span>
                        </p>
                    </div>
                    <div class="weui_cell_ft">￥{{order.servicePrice}}<span style="margin-left: 10px;">x{{order.customerCount}}</span></div>
                </div>
            </div>
        </div>
        <div class="orderList" style="font-family: '微软雅黑';" v-if="order.mealFeePrice > 0 && orderList">
            <div class="weui_cells_list">
                <div class="weui_cell">
                    <div class="weui_cell_bd" style="-webkit-box-flex: 1;-webkit-flex: 1;flex: 1;">
                        <p>
                            <span>{{shop.mealFeeName}}</span>
                        </p>
                    </div>
                    <div class="weui_cell_ft">￥{{order.mealFeePrice}}<span style="margin-left: 10px;">x{{order.mealAllNumber}}</span></div>
                </div>
            </div>
        </div>

        <div class="mui-content-padded">
            <button id='btn_login' class="mui-btn mui-btn-block mui-btn-primary" @click="payOrder">支付宝支付</button>
        </div>
    </div>
    <div class="noData">
    	<div style="padding-top: 50%;" v-if="!order">
    		<img src="assets/img/nodata.png" alt="暂无数据" style="width: 6rem;height: 6rem;"/>
        	<p style="font-size: 18px;color: #bababa;font-family: '微软雅黑';">此桌位暂无订单信息</p>
    	</div>    	
    </div>
    <!--<alipay-loading :show.sync="loadShow"></alipay-loading> -->
</div>

<script src="assets/js/vue.min.js"></script>
<script src="//cdn.bootcss.com/jquery/2.2.1/jquery.min.js"></script>
<script src="assets/js/custom/util.js"></script>

<script>
	document.addEventListener('touchmove', function (e) {
		e.preventDefault();
	}, false);
	
    var vm = new Vue({
        el: "#vueControl",
        data: function () {
            return {
                shop: {
                    name: null,
                    tableNumber: null,
                    totalPrice: null,
                    mealFeeName: null
                },
                showOrderList: true,
                hiddenOrderList: false,
                orderList: false,
                order: null,
                number:0,
                brandSetting:null,
            }
        },
        created: function () {
            var that = this;			
			
            $.ajax({
                url: getParam("baseUrl")+ "/wechat/pay/new/aliPayOrder",
                type: "post",
                data: {tableNumber: getParam("tableNumber"),shopId:getParam("shopId")},
//              async: false,
                dataType: "json",
                success: function (result) {
                    if (result.code == "200") { //请求成功
                        that.order = result.order;
                        that.shop.name = result.shopDetail.name;
                        that.shop.tableNumber = result.order.tableNumber;

                        if(that.order.amountWithChildren != 0.0){
                            that.order.paymentAmount =  that.order.amountWithChildren;
                        }
                        that.shop.totalPrice = result.order.paymentAmount;
                        that.getOrder = true;
                        that.shop.mealFeeName = result.shopDetail.mealFeeName;

                        if(that.order.amountWithChildren != 0.0){
                            that.order.orderMoney =  that.order.amountWithChildren;
                        }
                        that.brandSetting = result.brandSetting;
                        for(var k = 0; k < that.order.orderItems.length; k++ ){
                            that.number += that.order.orderItems[k].count;
                        }
                        $("#payLoading").css("display", "none");
                    } else {
                        that.order = null;
						$("#payLoading").css("display", "none");
                    }
                },
                error : function(){
					$("#payLoading").css("display", "none");
				}
            });
			
        },
        methods: {
            show: function () {
                this.showOrderList = false,
                this.orderList = true,
                this.hiddenOrderList = true
            },
            payOrder:function(){
                var url = getParam("baseUrl")+"/wechat/pay/alipay?orderId=" + this.order.id;
                window.open(url);
            },
            hidden: function () {
                this.orderList = false,
                this.showOrderList = true,
                this.hiddenOrderList = false
            }
        },
        ready: function () {
//			$(".noData").css("display", "block");
        }
    })

</script>
</body>
</html>
